#
# Android AOSP Local
#
cfg_title="Android AOSP Local"
cfg_type="aosp_local"
src_loader="file:///data/Development/HiKey/Android/AOSP/sources/device/linaro/hikey/installer"
src_images="file:///data/Development/HiKey/Android/AOSP/sources/out/target/product/hikey"
