#
# Android AOSP 96Boards Reference Platform 16.03
#
cfg_title="Android AOSP 96Boards Reference Platform 16.03"
cfg_type="aosp_96boards"
src_loader="https://builds.96boards.org/releases/reference-platform/aosp/hikey/16.03/bootloader"
src_images="https://builds.96boards.org/releases/reference-platform/aosp/hikey/16.03"
