#
# Android AOSP 96Boards Reference Platform Latest Snapshot
#
cfg_title="Android AOSP 96Boards Reference Platform Latest Snapshot"
cfg_type="aosp_96boards"
src_loader="http://builds.96boards.org/snapshots/reference-platform/components/uefi/latest/release/hikey"
src_images="https://builds.96boards.org/snapshots/reference-platform/aosp/hikey/latest"
