#
# Debian Linux Reference Platform Latest Snapshot
#
cfg_title="Debian Linux Reference Platform Latest Snapshot"
cfg_type="debian_96boards"
src_loader="http://builds.96boards.org/snapshots/reference-platform/components/uefi/51/release/hikey"
src_images="https://builds.96boards.org/snapshots/reference-platform/debian/72/hikey"
image_boot="hikey-boot-linux-20160408-72.uefi.img.gz"
image_root="hikey-rootfs-debian-jessie-alip-20160408-72.emmc.img.gz"
