#
# Debian Linux Reference Platform Release 16.03
#
cfg_title="Debian Linux Reference Platform Release 16.03"
cfg_type="debian_96boards"
src_loader="https://builds.96boards.org/releases/reference-platform/debian/hikey/16.03/bootloader"
src_images="https://builds.96boards.org/releases/reference-platform/debian/hikey/16.03"
image_boot="hikey-boot-linux-20160301-68.uefi.img.gz"
image_root="hikey-rootfs-debian-jessie-alip-20160301-68.emmc.img.gz"
