#
# Template for Debian Linux (96Boards Releases)
#
cfg_title="Debian Linux 96Boards"
cfg_type="debian_96boards"
src_loader="https://builds.96boards.org/releases/hikey/linaro/binaries/<ver>"
src_images="https://builds.96boards.org/releases/hikey/linaro/debian/<ver>"
image_boot="boot-fat.uefi.img.gz"
image_root="hikey-<version>_<type>_<date>-<size>.emmc.img.gz"
