#
# Template for Android AOSP (Local Sources)
#
cfg_title="Android AOSP Local"
cfg_type="aosp_local"
src_loader="file:///<path_to_aosp_sources>/device/linaro/hikey/installer"
src_images="file:///<path_to_aosp_sources>/out/target/product/hikey"
