#
# Template for Debian Linux (96Boards Reference Platform Releases)
#
cfg_title="Debian Linux 96Boards Reference Platform"
cfg_type="debian_96boards"
src_loader="https://builds.96boards.org/releases/reference-platform/debian/hikey/<version>/bootloader"
src_images="https://builds.96boards.org/releases/reference-platform/debian/hikey/<version>"
image_boot="hikey-boot-linux-<date>.uefi.img.gz"
image_root="hikey-rootfs-debian-<version>-<type>-<date>.emmc.img.gz"
