#
# Template for Android AOSP (96Boards Reference Platform Releases)
#
cfg_title="Android AOSP 96Boards Reference Platform"
cfg_type="aosp_96boards"
src_loader="https://builds.96boards.org/releases/reference-platform/aosp/hikey/<version>/bootloader"
src_images="https://builds.96boards.org/releases/reference-platform/aosp/hikey/<version>"
