#
# Template for Android AOSP (96Boards Releases)
#
cfg_title="Android AOSP 96Boards"
cfg_type="aosp_96boards"
src_loader="https://builds.96boards.org/releases/hikey/linaro/binaries/<version>"
src_images="https://builds.96boards.org/releases/hikey/linaro/aosp/<version>"
